<!DOCTYPE html>
<head>ABOUT US</head>
<br>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
       letter-spacing: 5px;
       padding-left: 2px;
    }
</style>


<body>
   <br><p> Whether you are fresh out of university with a degree or second year student in college,
        the workplace is going to be an overwhelming place for the first few months. 
    However, it gets better in time if you get the start right.
    <br>
    As humans, we have the ability to affect and connect with one another through our emotions. In the workplace, 
    this can negatively affect productivity and work relations if our emotions spiral out of control and impact the workflow.
For example, let’s say a rumour about the company’s declining finances is started by a small gathering at the office water station, and you happen to hear about it from a colleague present at said “gathering” – won’t that evoke emotions of fear, job insecurity and sadness? This will impact on your productivity and state of mind.
Here are 5 ways to put a lid on your emotional state in the workplace.</p>


</body>
</html>
