<!DOCTYPE html>
<html lang="en">
    <head>
    <title>CV REPOSITORY</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"><img src="praesignis_logo.jpg" width="250" height="160"></h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="index2.html">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">RESUME</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <br>
                <div class="search">
                    <input type="search" name="" placeholder="Type to text">
                    <a href="#"> <button class="btn">Search</button></div></a>
            
            <div class="content">
                <h1> <span><br> <br> CV<br>REPOSITORY </span> </h1>
                <p><b><i>Producing an attention grabbing CV is all about displaying<br> your imperative 
                    experience<br> and core skills in a visually pleasing and enticing manner.<br> 
                    Understanding the importance of a clear and professional structure 
                    is vital<br> to assisting you in standing out from the crowd.</i></b></p><br>
                    <b>TAKE RISKS NOW AND DO SOMETHING BOLD. YOU WON'T REGRET IT.</b>
<br>
                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter email here">
                    <input type="password" name="" placeholder="Enter password here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have any account<br>
                    <a href="#">Sign up</a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icon">
                        <a href="a"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="a"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="a"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="a"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

        
    </body>
</html>